:: StoryTitle
Ends & Tales


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "start",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url("styles/generics.css");
@import url("styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = (playOnTouch) =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
  if (playOnTouch === true){
const audio = document.getElementById("audio");
const playpause = document.getElementById("playpause");
 audio.play();
 playpause.classList.add("playhighlight");

}
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  
}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// AUDIO FUNCTIONS 
setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
console.log("playing", audio)
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
 console.log("pausing", audio)
  }

setup.checkPlaying = () => {
  console.log("checking if playing")
   const audio = document.getElementById("audio");
   if (audio && !audio.paused) {
      // Audio is currently playing
      // console.log(audio.paused, "audio.paused");
      // console.log(audio, "Audio is playing");
      return true
   } else {
      // Audio is not playing
      // console.log(audio.paused, "audio.paused");
      // console.log(audio, "Audio is not playing");
      return false
   }
}

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addFive = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +5;  
  }


setup.backFive = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -5;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "mapappear" "assets/audio/DuppyHunter_FX_Generic_MapAppear.mp3">>
<<cacheaudio "mapdisappear" "assets/audio/DuppyHunter_FX_Generic_MapDisappear.mp3">>
<<cacheaudio "mummano" "https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_FX_Generic_Mumma_ThatsNotRight_01.mp3">>
<<cacheaudio "duppyno" "https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_FX_Generic_Duppy_YouWrong_01.mp3">>


<<waitforaudio>>






:: header [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back-b.png][$prevpass]]
    </div>
  </div>
  <</if>>

<div id="audioText"></div>

<<if $showForwards is true>>
 
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/forw-b.png][$nextpass]]
    </div>
  </div>

<</if>>

</header>



:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showAudio is true>>
  <div class="nav-wrapper">
    <div class="nav-item controls">
      <<link "-5s">>
  <<set $fn to setup.backFive()>>
    <</link>>
    </div>
  </div>
  <</if>>

  /* <<if $passWillShowMapOrInstructions is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>> */
  <<if $showAudio is true>>
  <div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
 
      <<link [img[assets/img/playpause.png]]>>
        /* If audio is not playing  */
        <<if $playToggle is false>>
            /* Play audio  */
          <<set $fn to setup.play()>>
            /* Set playing variable to true  */
          <<set $playToggle to true>>
           /* Add the CSS highlight */
          <<addclass "#playpause" "playhighlight">>
          <<replace "#audioText">><span>[audio playing...]</span><</replace>>
       <<elseif $playToggle is true>>
         /* If audio is playing  */
          <<set $fn to setup.pause()>>
             /* pause audio  */
          <<set $playToggle to false>>
                 /* Set playing variable to false  */
          <<removeclass "#playpause" "playhighlight">>
           /* Remove the CSS highlight */
           <<replace "#audioText">><span></span><</replace>>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
 <<if $showTranscriptIcon is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
    <<if $transcript is false>>
      <<set $transcript to true>>
      <<replace "#transcript">>
        <<include $transcriptname>>
      <</replace>>
  <<elseif $transcript is true>>
    <<replace "#transcript">>
      /* if the map needs to be shown there is no need for Duppy title */
      <<if $passWillShowMapOrInstructions is false>>
        <<include "duppyTitle">>
      <</if>>
      <</replace>>
      <<set $transcript to false>>
   <<else>>
      <<set $transcript to false>>
      <<replace "#transcript">>
         /* if the map needs to be shown there is no need for Duppy title */
        <<if $passWillShowMapOrInstructions is false>>
        <<include "duppyTitle">>
      <</if>>
      <</replace>>
      <</if>>
      <</link>>
      </div>
    </div>
<</if>>
<<if $showAudio is true>>
  <div class="nav-wrapper">
  <div class="nav-item controls">
    <<link "+5s">>
      <<set $fn to setup.addFive()>>
  <</link>>
  </div>
</div>
     <</if>>
</footer>
<<done>>
  <<timed 0.5s>>
  <<set $playToggle to setup.checkPlaying()>>
    <<if $playToggle is true>>
    <<addclass "#playpause" "playhighlight">>
    <<replace "#audioText">>
    <<type 50ms>>[audio playing...]<</type>><</replace>>
    <</if>>
  <</timed>>
<</done>>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>

:: footersimple [nobr]{"position":"100,375","size":"100,100"}
<footer>

 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$nextpass]]
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

</footer>

:: footermap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>

  <div class="nav-wrapper">
   <<button $mapdest>><<goto $nextpass>><</button>> 
  </div>
  
</footer>







:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/MAP1.jpg]]>><<toggleclass "#map" "hide">><</link>>
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: duppyTitle [nobr]

<img src="./../assets/img/titleTextLow.png" alt="Duppy Hunter"/>


:: start [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "start">>
<<set $passage to "start">>
<<set $nextpass to "onboarding">>

/* Footer Variables  */
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
/* ---- */
<<set $passWillShowMapOrInstructions to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="start" id="">
<img src="./../assets/img/titleLow.png"/>

<span>BY EDSON BURTON & ST PAUL’S PEOPLE </span>

<h2>FOR THE PEOPLE </h2>
<br/>
    <<button "Start">><<goto $nextpass>><</button>>

  
<div></div>
</main>


:: onboarding [nobr]
<<set $prevpass to "start">>
<<set $passage to "onboarding">>
<<set $nextpass to "SC1FX0">>
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to false>>
<<set $transcript to false>>

<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>This icon takes you to a map <<link [img[assets/img/map-b.png]]>><<toggleclass "#map" "hide">><</link>></p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>This arrow takes you back[img[Back|assets/img/back-b.png][$prevpass]]</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>This arrow skips you forward [img[Forward|assets/img/forw-b.png][$nextpass]]</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay-b.png][$passage]]</p>
  <</append>>
<</timed>>
 <<timed 8s>>
  <<append "#mount">>
<p>To read a transcript of the audio press[img[Forward|assets/img/trans-b.png][$nextpass]]</p>
  <</append>>

<</timed>>

 <<timed 10s>>
  <<append "#mount">>
    <p>Buttons like this will move you along <<button "Next">><<goto $nextpass>><</button>></p>

  <</append>>
<</timed>>
</main>
<<include "footerfor">>



:: SC1FX0 [nobr]

/* Navigation options */
<<set $prevpass to "onboarding">>
<<set $passage to "SC1FX0">>
<<set $nextpass to "SC1FX1">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX0transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX0.mp3" ></audio></div>

<<include "header">><main class="general">
<div id="mount"></div>
<div id="transcript"></div>
<br/>

<<timed 1s>>
   <<replace "#mount">>
    <div class="explain appear" >
      <p >A ghost or restless spirit is known as a 'Duppy' in Jamaica, or a Jumbie in many smaller Caribbean islands.</p>
    </div>
  <</replace>>
<</timed>>

<<timed 4s>>
  /* <<removeclass ".explain" "appear">> */
  <<addclass ".explain" "dissolve">>
  <</timed>>

<<timed 6s>>
   <<replace "#mount">>
    <div class="explain appear">
      <p> Traditionally, a good duppy is usually a deceased family member or friend who 'dreams you' – meaning they appear in your dreams and give you advice or information.</p>
    </div>
  <</replace>>
 
<</timed>>

<<timed 11s>>
  /* <<removeclass ".explain" "appear">> */
  <<addclass ".explain" "dissolve">>
  <</timed>>

<<timed 13s>>
   <<replace "#mount">>
    <div class="duppy-img-container appear"><img src="./../assets/img/duppydetector.jpg" alt="The Duppy Detector - an archaic oil lamp with a super radiance" id="detector"/></div>
    <br/>
  <</replace>>
  <<timed 2s>>
    <<addclass "#detector" "pulse">>
    <</timed>>
<</timed>>
<<timed 35s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "I can hear you">><<goto $nextpass>><</button>> 
    </div>
  <</replace>>
<</timed>>
 
</main>
<<include "footer">>


:: SC1FX0transcript 
<span class="char-name">MummaD:</span>

You, we are heading into an exciting adventure but before we begin, let me just check that you can hear me loud and clear, if not turn up the volume on your phone will ya, done? 

If you can hear me then you are ready to start.  

:: SC1FX1 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX0">>
<<set $passage to "SC1FX1">>
<<set $nextpass to "SC1FX2">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX1transcript">>
/* --- */

<div id="audioWrapper"><audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX1.mp3"></audio>
</div>

<<include "header">><main class="general">

<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 45s>>
  <<replace "#mount">>
    <<button "Let's do this">><<goto $nextpass>><</button>> 
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX1transcript 
<span class="char-name">MummaD:</span>

I’m the District Duppy Hunter Controller. 

What is a Duppy? A Duppy in Ingland you would say ghost, but we from Caribbean know them as spirit. 

There are different types – resting, trapped but the ones we hunt are the walking duppy. 

These restless ras-cals cross over and possess humans in order to bring choas to the world. 

A walking duppy has been detected in this area. Now soon I will match you with a Duppy Hunter and your job willl be to support them in finding the duppy. 

Are you ready to help us find the duppy? 

If so look at your phone and let me know and push the button to get going. 

:: SC1FX2 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX1">>
<<set $passage to "SC1FX2">>
<<set $nextpass to "SC1FX3">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX2transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX2.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 37s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Next">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX2transcript 
<span class="char-name">MummaD:</span>

Good. 

Now lemme mek sure you prepared. Phone charged? Water, fish food and salt inna ya hand? Walking shoes?  This isn’t the time for stilettos – you might have to run from the duppy. 

From time to time you might have to look at your phone to inform me or the Hunter, so if there is a sound or mi gone quite then check you phone and let me know you alright. 

There might be some choices you have to make so when I ask you to, take out your phone and choose the best option so we don’t lose our way.  

:: SC1FX3 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX2">>
<<set $passage to "SC1FX3">>
<<set $nextpass to "SC1FX4">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX3transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX3.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 69s>>
  <<replace "#mount">>
        <div class="menu-wrapper">
    <<button "Let's do this">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX3transcript 
<span class="char-name">MummaD:</span>

Alright I need to make sure you are mentally and physically ready to Duppy Hunt. 

First the physical. 

Put your arms out in front of you and on a count of three I want you to inhale push your elbows back, clench your hands into a fist and then punch forward. Ready. 1,2,3. Do that three times. Good.  

Now for the mental:  

Say out loud:  

I am a duppy hunter. 

Louder I am a duppy hunter 

Louder I am a duppy hunter. 

Good – you can’t be timid. Now I’ve matched you with one of our finest duppy hunters. You will be her eyes, ears, hands, and yes that means you will conquer the duppy.  

You ready? 

:: SC1FX4 [nobr]
/* INSTRUCTIONS  */
/* Navigation options */
<<set $prevpass to "SC1FX3">>
<<set $passage to "SC1FX4">>
<<set $nextpass to "SC1FX6">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX4transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX4.mp3"></audio>
</div>

<<include "header">><main class="general">
/* <div id="map" class="map"></div> */
<div id="mount"></div>
<div id="transcript"></div>
<br/>


/* <<timed 16s>>
  <<audio "mapappear" "play">>
<</timed>>
<<timed 16.2s>>
   <<replace "#map">>
    <img src="./assets/img/MAP1.jpg">
   <</replace>>
  <</timed>> */

<<timed 5s>>
   <<replace "#mount">>
<div class="explain appear"><p>  Walk straight ahead,
<br/> open the gate to the garden, <br/>walk down the path,<br/> stop and stand on the grass.</p></div>
<br/>
   <</replace>>
  <</timed>>
<<timed 18s>>
  <<append "#mount">>
    <div class="menu-wrapper">
    <<button "I'm on the grass">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<timed 0.1s>>
<<include "footer">>
<</timed>>

:: SC1FX4transcript 
<span class="char-name">Josie:</span>

Where is it? Where’s the Duppy?  

<span class="char-name">MummaD:</span>

It might be in the garden. Walk straight ahead, open the gate to the garden walk down the path stop and stand on the grass.  

:: SC1FX6 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX4">>
<<set $passage to "SC1FX6">>
<<set $nextpass to "SC1FX7">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX6transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX6.mp3"></audio>
</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 35s>>
  <<replace "#mount">>
     <div class="menu-wrapper">
    <<button "I'm at the corner">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX6transcript 
<span class="char-name">Josie:</span>

Alright controller, I’ve got this now.  

Can you see anyone? Anything strange. Take your time look, in every corner. 

Scan the trees – you never know some duppy can climb. Behind you! 

Hmm that’s not a strong signal maybe it’s sleeping. What’s in the corner – the far corner - to the right at the back of the garden? Take, a look – be careful.  


:: SC1FX7 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX6">>
<<set $passage to "SC1FX7">>
<<set $nextpass to "SC1FX8">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX7transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX7.mp3"></audio>
</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 29s>>
  <<replace "#mount">>
        <div class="menu-wrapper">
    <<button "All clear. Let’s go.">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX7transcript 
<span class="char-name">Josie:</span>

Have the salt ready. Throw the salt on the duppy if you find it. 	 

Friend, you going to have be brave. I don’t want the duppy detecting my approach so I will need to stay quiet but don’t worry I’m still here and as long as I’m here it can’t possess you. 

Look around to see if you can see it. If you don't find anything let me know.  


:: SC1FX8 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX7">>
<<set $passage to "SC1FX8">>
<<set $nextpass to "SC1FX9">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX8transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX8.mp3"></audio>
</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 17s>>
  <<replace "#mount">>
        <div class="menu-wrapper">
    <<button "All clear. Let’s go.">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX8transcript 
<span class="char-name">Josie:</span>

Oh I should have known. A low signal just means at - peace-duppy. You can’t see them their on the other side. 

<span class="char-name">MummaD:</span>

Turn around and look behind you at the Church. Look at the two towers. 


:: SC1FX9 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX8">>
<<set $passage to "SC1FX9">>
<<set $nextpass to "SC1FX10">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX9transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX9_TEMP.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 115s>>
  <<replace "#mount">>
        <div class="menu-wrapper">
    <<button "Next">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX9transcript 
<span class="char-name">Josie:</span>
Trinity Hall. Trinity Centre. I knew it looked familiar. The Beast Station the huge red brick station. Beast means police.This is where I first saw them.  I was playing outside among the graves - back then this garden was a graveyard- It was Sunday, 77 or 78, Dad and his friends were inside converting the Church into a community centre.  

I saw them, some sitting, some rocking, some walking back and forth. Couples, friends, together 		and alone.  

Fine black lace, top hats, cloth caps and waistcoats. Duppy elders who came back to listen to the echo of a hymn.  

//All things bright and beautiful.  
All creatures great and small 
All things wise and wonderful,  
the Lord God made them all.//

<span class="char-name">Josie:</span>
One of the last songs sung here before it closed in 76. 

I was so scared but Mumma let me into a secret. I was a obeah woman from a long line of obeah woman born with the power to-  

<span class="char-name">MummaD:</span>
to see and conquer duppies.  

<span class="char-name">Josie:</span>
I was going to say that. Controller why are you still here? 

<span class="char-name">MummaD:</span>
(Sucks teeth). Cause your rusty.  

<span class="char-name">Josie:</span>
Not as much as you. You so rusty you spirit smell like iron. I’ve got this. 

<span class="char-name">MummaD:</span>
I’ll be making sure ‘yu have it.’ It’s been a while since you did a hunt after-all.  

<span class="char-name">Josie:</span>
Sorry friend, can I call you friend? Sorry for the arguments – the Controller is my mother. She’s got issues.  

<span class="char-name">MummaD:</span>
Facety. 


:: SC1FX10 [nobr]

/* Navigation options */
<<set $prevpass to "SC1FX9">>
<<set $passage to "SC1FX10">>
<<set $nextpass to "SC1FX_10.1">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC2FX11-1transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX10.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="result"></div>
<div id="mount"></div>
<br/>
<div id="transcript"><<include "duppyTitle">></div>

/* <<timed 2s>>
  <<append "#mount">>
    <div class="menu-wrapper">
    <<button "The stone tower">><<goto $nextpass>><</button>> 
     <<button "The junkyard castle">><<goto $nextpass>><</button>> 
      <<button "In the lodge">><<goto $nextpass>><</button>> 

    </div>
   <</append>>
<</timed>> */


<<timed 69s>>
  <<append "#mount">>
        <div class="menu-wrapper">
    <<button "Next.">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX10transcript 
<span class="char-name">Duppy:</span>
Ha why they send you?  

<span class="char-name">Josie:</span>
Who’s that? 

<span class="char-name">Duppy:</span>
The one you looking for. You and the Controller too slow. I’m over by Newfoundland Road before the roundabout talking to a good shepherd, right outside the home of a saint. 

I’m either by  
a) The stone tower overlooking the green , 
b) The junkyard castle ruled by pickney or 
c) In the lodge about to start a meeting 

<span class="char-name">Josie:</span>
You wretch.  

<span class="char-name">Duppy:</span>
It’s too early for insults I haven’t got him yet. 

This shepherd trusted by all the community,   

From the youngest to the eldest and in-between. 

I going to make them mine and then I can change anytime. 

And no Duppy Hunter can catch me.  

<span class="char-name">Josie:</span>
Newfoundland Road? Before the roundabout. I know where that it is.  


:: SC1FX_10.1 [nobr]
/* SHOWING MAP  */
/* Navigation options */
<<set $prevpass to "SC1FX10">>
<<set $passage to "SC1FX_10.1">>
<<set $nextpass to "SC2FX11">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC1FX_10.1transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene1_FX10.1.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="map"></div>
<div id="transcript"></div>
<br/>
<div id="mount"></div>

<<timed 5s>>
  <<audio "mapappear" "play">>
  <<replace "#map">>
     <img src="./../assets/img/MAP1.jpg" alt="map from Trinity Centre to Trinity Road">
   <</replace>>
<</timed>>

<<timed 48s>>
  <<replace "#audioText">>
      <div class="menu-wrapper">
    <<button "I’m walking down trinity road">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
    <<append "#map">>
      <div class="menu-wrapper">
    <<button "I’m walking down trinity road">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>

:: SC1FX_10.1transcript 
<span class="char-name">MummaD:</span>	
Josie, Controller will direct. Please. You can’t see properly from a phone and you rusty. 

Walk through the Trinity Centre entrance and turn into Trinity Road, it’ll be on your right. Get a move on.  

<span class="char-name">Josie:</span>	
Friend. We have to catch this duppy. St Paul’s means everything to me. It was one of the six wards I watched over. It’s where I was born and raised until I retired. But I had to answer the Controller’s call. I can’t have a duppy walking through my St Paul’s.  

<span class="char-name">MummaD:</span>
When you’ve exited Trinity and turned right – let me know you reached and start walking 		down the road.  



:: SC2FX11 [nobr]
/* SHOWING MAP  */
/* Navigation options */
<<set $prevpass to "SC1FX_10.1">>
<<set $passage to "SC2FX11">>
<<set $nextpass to "SC3FX11-1">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC2FX11transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene2_FX11Low.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="map"></div>
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>


<<timed 133s>>
  <<replace "#transcript">><</replace>>
  <<audio "mapappear" "play">>
  <<replace "#map">>
     <img src="./../assets/img/MAP2.jpeg" alt="map from Trinity Road to Stapleton Road">
   <</replace>>
<</timed>>

<<timed 150s>>
  <<replace "#audioText">>
      <div class="menu-wrapper">
    <<button "Reached Stapleton Road">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
   <<append "#map">>
      <div class="menu-wrapper">
    <<button "Reached Stapleton Road">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>


:: SC2FX11transcript 
<span class="char-name">Josie:</span>	
Like I was telling you. 

That’s the women who took over the vicarage when the Church was closing. It was a sanctuary from violence. Because I’m here you are hearing the echo memory of the past. It’s like layers, layers of sound. 

<span class="char-name">Young Josie:</span>
My island like  
a swimming turtle  
surfaces in the fish tank 
Of the Television	 

<span class="char-name">Josie:</span>	
There’s the Old Library where I first fell in love with Caribbean writers who brought Mumma & 		Daddy’s island stories to life. 

So, I was saying when I first saw the duppies I thought they were shadows. They didn’t pay any attention to me but there was one... a tall bone white man with a long face wearing a long Black cloak he pointed this gnarly twig of a finger at me and told me to come closer. 

He smiled – perfect white teeth - opened his hand and in his palm was a ghost white doll, black eyes, black hair, black gown. 

I was about to take it until I looked into his eyes, like a wolf eating prey. I screamed and called for Mumma.  

<span class="char-name">MummaD:</span>	
“Never take anything them offer you”

You understand. Never. 

If you’d taken that doll that duppy would have entered you.  

<span class="char-name">Josie:</span>	
And someone has.  

Someone has taken a gift from a duppy and now the duppy walks the streets. 
The duppy will want to enter as many hosts as possible. Every time it passes through a new host it becomes more powerful.  When it has possessed you it can make you do anything. 
Salt is the weapon we use to put the duppy to rest – to conquer it – as we obeah women say.   

 
<span class="char-name">Amelia Dyer:</span>	
Got yourself into trouble. Need a hand?  

<span class="char-name">Josie:</span>	
Amelia Dyer – the killer. Her duppy as evil as when she lived.  

We have bound her here for eternity.She keeps trying but she’ll never become a walking duppy.  

<span class="char-name">Josie:</span>
Turn right onto Stapleton road - pass Nadines and Maliks. 

Once you pass Maliks, it’ll be on the opposite side of the road, don’t cross just yet. Let me know you reached and just wait there for a moment.  


:: SC3FX11-1 [nobr]

/* Navigation options */
<<set $prevpass to "SC2FX11">>
<<set $passage to "SC3FX11-1">>
<<set $nextpass to "SC3FX12">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC3FX11-1transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene3_FX11.1.mp3"></audio>

</div>
<<include "header">><main class="general">
<div id="mount"></div>
<div id="transcript"><<include "duppyTitle">></div>

<br/>

<<timed 24s>>
  <<replace "#transcript">><</replace>>
   <<replace "#mount">>
<div class="explain appear"><p>  Look across the street to your left at the green-fronted convenience store. <br/> Turn to your right and see the green and yellow front of Nadine’s Caribbean Cafe.</p></div>
<br/>
   <</replace>>
  <</timed>>

<<timed 41s>>
  <<append "#mount">>
        <div class="menu-wrapper">
    <<button "Mi see it">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>


:: SC3FX11-1transcript 
<span class="char-name">Josie:</span>
Now you can get any kind of Caribbean, African or Asian food in England now, but back then Mum said she had to make do with what she could find. 

Stapleton Road was very different when Mumma first came over.  

<span class="char-name">MummaD:</span>	
When you did ask for goat the butcher used to laugh – that’s if them serve you at all.  

<span class="char-name">MummaD:</span>	
Look across the street to your left at the green fronted convenience store. Turn to your right and see the green and yellow front of Nadine’s Caribbean Cafe. 

Let me know you can see it and just stay there for a moment.  


:: SC3FX12 [nobr]
/* Navigation options */
<<set $prevpass to "SC3FX11-1">>
<<set $passage to "SC3FX12">>
<<set $nextpass to "SC3FX13">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC3FX12transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene3_FX12.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="mount"></div>
<div id="transcript"><<include "duppyTitle">></div>

<<timed 40s>>
  <<replace "#transcript">><</replace>>
   <<replace "#mount">>
<div class="explain appear"><p>  Now, cross the road carefully<br/> pass the Congregational Centre - 
<br/>Stapleton Road Chapel.</p></div>
<br/>
   <</replace>>
  <</timed>>

<<timed 50s>>
  <<append "#mount">>
        <div class="menu-wrapper">
    <<button "Reached the Congregational Centre">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>



:: SC3FX12transcript 
<span class="char-name">MummaD:</span>
Their jerk chicken is good but mine is excellance. 

<span class="char-name">Josie:</span>
You mean scandalous: scandously dry. 

<span class="char-name">MummaD:</span>
When shops like Malik’s opened up in the 60s it meant West Indian food cafes, and restaurants, became possible. 

It’s not always plain sailing but we try to get along (chuckle)  

 
<span class="char-name">Stella:</span>
Eh you have sal’ fish, gungo, ackee, callaloo, green banana,  

<span class="char-name">Iqbal:</span>
		Yes yes and I have a new wig for you. Barbie pink?  

<span class="char-name">Stella:</span>
Eh Iqbal Nuh tell people bout mi wig.  

<span class="char-name">Josie:</span>
When next time your here go to Malik’s see how many fruits you can identify. And buy something don’t just feel up the man’s food. 

<span class="char-name">MummaD:</span>
Now cross the road carefully pass the Congregational Centre- Stapleton road Chapel. 

Let me know once you reach, look both ways dear. 


:: SC3FX13 [nobr]
/* I THINK THERE SHOULD BE A MAP HERE BUT THERE ISNT ONE  */
/* Navigation options */
<<set $prevpass to "SC3FX12">>
<<set $passage to "SC3FX13">>
<<set $nextpass to "SC4FX15">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC3FX13transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene3_FX14_TEMP.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="map"></div>
<div id="mount"></div>
<div id="transcript"></div>

/* A brief title before the map/instructions arrive */
<div id="briefTitle"><<include "duppyTitle">></div>
<<timed 29s>>
    <<replace "#briefTitle">>
      <</replace>>
  <</timed>>
/* - */

/* <<timed 30s>>
  <<audio "mapappear" "play">>
  <<replace "#map">>
     <img src="./../assets/img/MAP3.jpeg" alt="Map">
   <</replace>>
<</timed>> */

<<timed 30s>>
  <<replace "#transcript">><</replace>>
   <<replace "#mount">>
<div class="explain appear"><p>Pass the Christian Gospel Centre - the Congregational Centre on Stapleton road.  
<br/>Now turn left onto Newton Street and stand by the Hall, 
<br/>the Old School Hall.</p></div>
<br/>
   <</replace>>
  <</timed>>

<<timed 46s>>
  <<append "#mount">>
        <div class="menu-wrapper">
    <<button "Reached the Old School Hall">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>


:: SC3FX13transcript 
 <span class="char-name">Mumma:</span>
I remember when the Congregational Church was thriving. The Church and the hall around the corner was filled with activities for children. 

Them turn them back on Jesus. 

<span class="char-name">Josie:</span>
Say’s the Obeah woman. And anyway, Jesus isn’t the only religion.  

<span class="char-name">Mumma:</span>
You don’t have to tell me that. After the all the persecution we Obeah people suffer. 	Black magic mi foot –dem can kiss mi- 

<span class="char-name">Josie:</span>
Controller.  

<span class="char-name">Mumma:</span>
Ahem 

You should pass the Christian Gospel Centre - the Congregational Centre on Stapleton Road.  
Now turn left onto Newton Street and stand by the Hall, the Old School Hall.

Let me know when you reached. 


:: SC4FX15 [nobr]

/* Navigation options */
<<set $prevpass to "SC3FX13">>
<<set $passage to "SC4FX15">>
<<set $nextpass to "SC4FX16">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC4FX15transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene4_FX15_TEMP.mp3"></audio>

</div>
<<include "header">><main class="general">
<div id="mount"></div>
<div id="transcript"><<include "duppyTitle">></div>

<br/>

<<timed 60s>>
  <<replace "#transcript">><</replace>>
   <<replace "#mount">>
<div class="explain appear"><p>  Walk to the end of Newton Street</p></div>
<br/>
   <</replace>>
  <</timed>>

<<timed 65s>>
  <<append "#mount">>
        <div class="menu-wrapper">
    <<button "I’m at the end of Newton Street">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>


:: SC4FX15transcript 
<span class="char-name">Josie:</span>
Just ignore the detector for now, that noise is only a sign of peaceful duppy.  

//Knees up Mother Brown 
Knees up Mother Brown 
Under the table you must go 
Ee-aye, Ee-aye, Ee-aye-oh. //

<span class="char-name">Harry:</span>
I don’t mind you lot as long as you behave yourselves. 

//Knees up Mother Brown 
Knees up Mother Brown 
Under the table you must go 
Ee-aye, Ee-aye, Ee-aye-oh. //
 
<span class="char-name">MummaD:</span>
Oh it’s Harry my old friend. He lived along Newton Street. His duppy is still around.  

<span class="char-name">Harry:</span>
You could leave your front door open. Kids would play outside, we looked out for each -

<span class="char-name">Josie:</span>
After the Blitz this area was never the same.  

It wasn’t I think, just the bombing. After what they went through English working class English people wanted more. A better life, so they moved or were moved to Hartcliffe, Knowle, Southmead.  

They were leaving before Mumma and Dad arrived. 		


:: SC4FX16 [nobr]
/* SHOWING MAP  */
/* Navigation options */
<<set $prevpass to "SC4FX15">>
<<set $passage to "SC4FX16">>
<<set $nextpass to "SC5FX18">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC4FX16transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene4.1_FX16.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="map"></div>
<div id="transcript"></div>
<br/>
<div id="mount"></div>

<<timed 5s>>
  <<audio "mapappear" "play">>
  <<replace "#map">>
     <img src="./../assets/img/MAP3.jpeg" alt="map to Peel Street Green Space">
   <</replace>>
<</timed>>

<<timed 20s>>

  <<replace "#audioWrapper">>
   <audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene4.1_FX17.mp3"></audio>
   <</replace>>
<</timed>>

<<timed 48s>>
  <<replace "#audioText">>
      <div class="menu-wrapper">
    <<button "Reached the Peel Street Green Space">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
    <<append "#map">>
      <div class="menu-wrapper">
    <<button "Reached the Peel Street Green Space">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>

:: SC4FX16transcript 
<span class="char-name">Josie:</span>	
We need to speed up.  

<span class="char-name">MummaD:</span>	
Turn right onto Pennywell Road, turn left, and cross the road into Peel Street in the green space. 

Let me know once you reached and remember to cross safely. 

Remember I need you. 

<span class="char-name">Josie:</span>	
That will be the children of St Nicolas of Tolentine. The Catholic school. 

Huh from Irish Catholic, West Indian to East African and Muslim in no time. ‘Trusted by all the community’ from the youngest to the eldest and everybody in-between.  

The duppy could step into a child.  


:: SC5FX18 [nobr]

/* Navigation options */
<<set $prevpass to "SC4FX16">>
<<set $passage to "SC5FX18">>
<<set $nextpass to "SC5FX19">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX18transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX18.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 35s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "I'm on the bridge">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>
/* TODO - feels like there should be a map to the bridge here? */
</main>
<<include "footer">>

:: SC5FX18transcript 
<span class="char-name">Josie:</span>
Wow. Look on the wall to your left of the industrial estate and on the wall on the right. I grew up with reggae then overnight in the 80s hip hop was everywhere, bright, bold letters on dead concrete,popping, breaking, rapping, tracksuits and nothing beats the smell of new trainers.

<span class="char-name">MummaD:</span>
Walk forward – you will head towards Peel Street Bridge. Go ahead and wait in the middle of the bridge. 


:: SC5FX19 [nobr]

/* Navigation options */
<<set $prevpass to "SC4FX18">>
<<set $passage to "SC5FX19">>
<<set $nextpass to "SC5FX20">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX19transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX19.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 42s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Got it">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX19transcript 
<span class="char-name">MummaD:</span>
We should offer thanks. You shouldn’t enter the land of the Elder Power – the 				Rivers, the Trees, - without honoring them.

<span class="char-name">Josie:</span>
That’s what I told the boys. 
Look over the side of the bridge. We’re crossing the Danny that’s what we call her, the river,but we should honor her original Celtic name – Frome. She’s been buried, dragged, shut and 	sent from one part of the city to the other but still she flows.

<span class="char-name">MummaD:</span>
It’s time to dig into those pockets and get the fish food. Let her know once you got it ready in your hand. 

:: SC5FX20 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX19">>
<<set $passage to "SC5FX20">>
<<set $nextpass to "SC5FX21">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX20transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX20.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 22s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Done">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX20transcript 
<span class="char-name">Josie:</span>
Got it. 
Sprinkle it in the water and say ‘Thank you Mama Frome.’ 

If you really want a blessing, you have to say it out loud. 

A whisper deserves a whimper. 

<span class="char-name">MummaD:</span>
When you have paid respects press.

When you done let’s move on.  


:: SC5FX21 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX20">>
<<set $passage to "SC5FX21">>
<<set $nextpass to "SC5FX22">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX21transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX21.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 73s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "I'm on the bridge!">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX21transcript 

<span class="char-name">MummaD:</span>
Done? 
Right back on the path now and walk through the park towards the M32 bridge.  

<span class="char-name">Josie:</span>
This is where I would meet my friends. 

Crossing the Danny, a rite of passage. Not for me but for the friends who either didn’t live in Paul’s or who’s parents didn’t like Paul’s. They thought it was full of crime. But I grew up in St Paul’s, it was a village with every walk of life.

This is Riverside Park, this green between the motor way bridge and the Peel Street. 

But where’s the assault course? 

There were bars and climbing frames. A wire. It’s gone. I slipped and fell and broke my arm on the ropes one year.

<span class="char-name">Hadrian:</span>
‘You're young: you’ll heal.’ 

<span class="char-name">Josie:</span>
That’s what my Puppa, I mean my Dad, Hadrian, would say. He didn’t believe in tears. 

We’re here now. One moment. 

It’s been a while since I came back. 

<span class="char-name">MummaD:</span>
Walk across M32 Bridge.

:: SC5FX22 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX21">>
<<set $passage to "SC5FX22">>
<<set $nextpass to "SC5FX23">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX22transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX22.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 27s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Reached Newfoundland Road">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX22transcript 

<span class="char-name">Josie:</span>
Dad said he remembered St Paul’s before the M32.

<span class="char-name">Hadrian:</span>
'Without the Blacks, Indians, and Irish, you wouldn’t have no motorways in England.’ 

<span class="char-name">Josie:</span>
He’d say.

<span class="char-name">Mumma:</span>
The motorway scattered and divided the living and the duppy community. It caused so much friction.

<span class="char-name">Josie:</span>
Yes Mumma. 

<span class="char-name">MummaD:</span>
Turn right after the bridge and walk onto Newfoundland Road - cross over safely. Let me know when you reach.

/*TODO Map 4 here? */

:: SC5FX23 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX22">>
<<set $passage to "SC5FX23">>
<<set $nextpass to "SC5FX24">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX23transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX23.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 22s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "I'm walking down Newfoundland Road">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX23transcript 

<span class="char-name">Josie:</span>
Which way left or right?

<span class="char-name">Duppy:</span>
Looking for me? 
Hurry up Hunter. 
I’m hungry

<span class="char-name">MummaD:</span>
Go right after the bridge. Cross carefully and continue down Newfoundland Road towards the M32 roundabout.

:: SC5FX24 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX23">>
<<set $passage to "SC5FX24">>
<<set $nextpass to "SC5FX24.1">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX24transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX24.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 22s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "I can see the DIY shop">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX24transcript 

<span class="char-name">Josie:</span>
Newfoundland Road. I remember there were offices on the corner. Community organizations. After the Uprising. A choir. Empty.

Last time I come to Newfoundland was to cut a new set of keys at the DIY shop. 

The shop should be here. Blue and brown. 

:: SC5FX24.1 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX24">>
<<set $passage to "SC5FX24.1">>
<<set $nextpass to "SC5FX24.2">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX24.1transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX24.1.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 72s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Let's go">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX24.1transcript 

<span class="char-name">MummaD:</span>
Let’s give her a moment just settle here for a minute till she ready to move on. 

<span class="char-name">Josie:</span>
I know we are on a hunt but let’s take a moment at this spot. 

I loved coming here with Puppa, the smell of wood, shelves, boxes and the grumpy old man duppy who would just sit at the back and drink his tea.

The boys were always losing their keys but Leroy, should have known better.

Alright, let’s move on.

And the launderette: Mrs Stevens and Mumma gossiping they spoke so fast when they were together 

<span class="char-name">Mumma:</span>
You don’t say?

<span class="char-name">Ms Stevens:</span>
Yes if God is my witness. Strike im down strike im down.

<span class="char-name">Mumma:</span>
Dat dey big man?

<span class="char-name">Ms Stevens:</span>
One lick. 

<span class="char-name">Mumma:</span>
Eh eh. 

<span class="char-name">Josie:</span>
Her husband was a jealous man  He wouldn’t let Ms Steven’s go anywhere until Mumma put a stay-in- you- yard- spell- on him.

<span class="char-name">Mumma:</span>
Alright let’s carry on. 

Walk towards the underpass straight ahead.

:: SC5FX24.2 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX24.1">>
<<set $passage to "SC5FX24.2">>
<<set $nextpass to "SC5FX26">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX24.2transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX24.2_TEMP.mp3"></audio>
/*TODO will need to update this and the timings when song added in */

</div>

<<include "header">><main class="general">
<div id="map"></div>
<div id="transcript"></div>
<br/>
<div id="mount"></div>

<<timed 44s>>
  <<audio "mapappear" "play">>
  <<replace "#map">>
     <img src="./../assets/img/MAP5.jpeg" alt="map to St. Agnes">
   <</replace>>
<</timed>>

<<timed 48s>>
  <<replace "#audioText">>
      <div class="menu-wrapper">
    <<button "I'm at the park">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
    <<append "#map">>
      <div class="menu-wrapper">
    <<button "I'm at the park">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX24.2transcript 

<span class="char-name">Josie:</span>
Empire? On your left. Empire gym? Precious McKenzie the weightlifting champion. Samson, Shango the Nigerian & Mr Burrows, Dad’s old friends. Flying through iron. The smell, the 	sounds - leather, sweat, fear, thrill, blood, iron was magical. My boxing classes. I took the boys, but it wasn’t really their thing: they were both into their music. 
Look closely for me. They’ve all been converted into homes. 

<span class="char-name">Choir</span>
Amazing Grace
How sweet the sound
That saved a wretch like me.
I once was lost and now I’m found. 
Was blind but now I see

'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed

Through many dangers, toils, and snares
I have already come
This grace that brought me safe thus far
And grace will lead me home

When we've been here ten thousand years
Bright, shining as the sun
We've no less days to sing God's praise
Than when we first begun 

Amazing grace how sweet the sound
That saved a wretch like me
I once was lost, but now I'm found
Was blind but now I see 
/*TODO replace this audio file once this song has been added */

<span class="char-name">MummaD</span>
Keep walking towards the roundabout Underpass ahead, until you come to the entrance to the park, on your left. Turn left through the gate up along the path into St Agnes Park.


:: SC5FX26 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX24.2">>
<<set $passage to "SC5FX26">>
<<set $nextpass to "SC5FX27">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX26transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX26_TEMP.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 43s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Next">><<goto $nextpass>><</button>> /*TODO check if a button is wanted here before  multiple choice */
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX26transcript 

<span class="char-name">Josie:</span>
Wait! Can you see the mural ahead, on the corner of Tudor Road, Barbara Dettering. She was so kind to me as a child. Dad told me how she was involved in the Bristol Bus Boycott, the Carnival and so many initiatives.
I know we’re on a Duppy Hunt but show some respect, yeah? Acknowledge Ms Dettering. Bow, nod, or take off your hat.
Oh wait. What did the duppy say again?

<span class="char-name">MummaD:</span>
I’ll bring it up. It’s time to look at your phone and choose the options that are given to you. Look around. Think. Try to get it right. Go on, make a choice.

:: SC5FX27 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX26">>
<<set $passage to "SC5FX27">>
<<set $nextpass to "SC5FX27B">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to false>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX27transcript">>
/* --- */

<<include "header">><main class="general">
<div id="transcript"></div>
<br/>

<div class="menu-wrapper">
<<button "The stone tower overlooking the green">>
  <<goto $nextpass>>
<</button>> 
<<button "The junkyard castle ruled by pickney">>
 <<audio "mummano" "play">>
  /*TODO audio file here*/
<</button>> 
<<button "In the lodge about to start a machine.">>
  <<audio "duppyno" "play">>
  
  /*TODO audio file here */
<</button>> 
</div>


</main>
<<include "footer">>

:: SC5FX27B [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX27">>
<<set $passage to "SC5FX27B">>
<<set $nextpass to "SC5FX29">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX27Btranscript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX27.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

/*TODO Image of geometric lines */

<<timed 17s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "I see them">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX27Btranscript 

<span class="char-name">MummaD:</span>
We got it.

<span class="char-name">Duppy:</span>
Duppy:	Sucks teeth. 

<span class="char-name">MummaD:</span>
Alright go back to the path into the park through the gate pass the Adventure Playground. Can you see the bright colours and geometric lines?

:: SC5FX29 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX27B">>
<<set $passage to "SC5FX29">>
<<set $nextpass to "SC5FX30">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX29transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX29.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

/*TODO Image of geometric lines */

<<timed 54s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Reached St Agnes">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX29transcript 

<span class="char-name">Josie:</span>
The junkyard for pickney’ the duppy meant the adventure playground.
The red lodge where classes and meetings are kept
Of course the shepherd must be a priest outside St Agnes Church – the stone tower.

<span class="char-name">Duppy:</span>
He he he he. 

<span class="char-name">Josie:</span>
You laugh now. You won't be laughing when I catch you. 

<span class="char-name">MummaD:</span>
Walk along the path to the entrance of St Agnes.
		
<span class="char-name">Josie:</span>
Don’t be scared.
Say ‘I am a duppy hunter.’ If you have anybody with you say it to them too and lock arms. The duppy can’t harm you as long as I’m with you. 
Where are you Duppy? Friend, have a look round the side, 
No sign. 
Nothing from the duppy Detector.
What if he’s taken the priest.

:: SC5FX30 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX29">>
<<set $passage to "SC5FX30">>
<<set $nextpass to "SC5FX31">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX30transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX30_TEMP.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"></div>
<br/>
<div id="mount"></div>


/*We've not been asked to put the duppy detector here but I'll put it here in case that changes */

<div class="duppy-img-container appear"><img src="./../assets/img/duppydetector.jpg" alt="The Duppy Detector - an archaic oil lamp with a super radiance" id="detector"/></div>
<br/>

  <<timed 2s>>
    <<addclass "#detector" "pulse">>
  <</timed>>

<<timed 14s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Salt ready">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX30transcript 

<span class="char-name">Josie:</span>
Oh lord do you hear that sound? 

It must mean that a Duppy is close, quick hit the button on your phone to let us know that your eyes are on alert, ears are alert and you have the salt ready, just in case you see it! 

:: SC5FX31 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX30">>
<<set $passage to "SC5FX31">>
<<set $nextpass to "SC5FX32">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>

<<set $answer to "">>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX31transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX31_TEMP.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>
/* TODO STYLING  */
<<timed 60s>>
    <<replace "transcript">><</replace>>
    <<replace "#mount">>
    <div class="menu-wrapper">
      RETNUHYPPUDAMAI
      <<textbox "$answer" "">>
      <<button "submit">>
        <<set $capitalanswer to $answer.toUpperCase()>>
        <<if $capitalanswer is "I AM A DUPPY HUNTER">>
          <<goto $nextpass>>            
        <</if>>>
      <</button>>
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX31transcript 

<span class="char-name">Josie:</span>
The last time I was here...I. 

<span class="char-name">Father P:</span>
Never mind Josie.  

<span class="char-name">Josie:</span>
Father P.  

<span class="char-name">Father P:</span>
Be yourself here Josie. You're not at school. You are always welcome. Always welcome. 
Josie, you’ve chosen us for the Christening. Wonderful and what’s his name.
His name?
His name? 

<span class="char-name">St Agnes:</span>
Pure heart. Come to me. Be not troubled. Come, home.

<span class="char-name">Father P:</span>
His name.

<span class="char-name">St Agnes:</span>
Come home. Come home. 

/*TODO do we keep audio directions like this in the transcript? */
/* 
The sound of grave dirt falling on the coffin becomes louder. In the flashback Josie tries to lead the song but her voice breaks down emotionally and is supported then taken over by Leroy, with Mumma and Hadrian taking over from Leroy as he too breaks. 
Distorted sounds of the accident, screech and bicycle wheel turning also in the mix.
*/
<span class="char-name">Josie:</span>
No, this is not about me. I, we are on a mission.

<span class="char-name">MummaD:</span>
Hunter you accepted this mission. Hunter! 
Josie is trying to get back. She’s scrambled.  It means she’ll come back as code.
If we can’t work it out the Hunt can’t continue. 

:: SC5FX32 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX31">>
<<set $passage to "SC5FX32">>
<<set $nextpass to "SC5FX32.1">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX32transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX32.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 48s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Finished">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX32transcript 

<span class="char-name">MummaD:</span>
Of course it’s I am a duppy Hunter.

<span class="char-name">Josie:</span>
I’m sorry friend. I’m back. I am a duppy hunter.

<span class="char-name">Duppy:</span>
Huh well while you were gone. I was done with the shepherd now I’ve passed onto a young ram living on Davey Street. 

<span class="char-name">MummaD:</span>
Walk forward into St Agnes Park, take the gate on the left and walk down the path past the Clifford Drummond Seven Saints of St. Paul's mural.

<span class="char-name">Josie:</span>
Oh. Mr Drummond. The mural of Mr. Drummond on the wall to your left. Can you read what it says? He was the owner of the Speedy Bird Cafe, one of the first places where my parents and their friends would meet. Pour out a libation to Mr Drummond, yeah?

<span class="char-name">Mumma:</span>
Let me know when you have finished.

:: SC5FX32.1 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX32">>
<<set $passage to "SC5FX32.1">>
<<set $nextpass to "SC6FX33">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC5FX32.1transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene5_FX32.1_TEMP.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 28s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Reached Davy Street">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC5FX32.1transcript 
<span class="char-name">MummaD:</span>
Return to the path and carry on walking to the exit on your left onto Davy Street.

<span class="char-name">St Agnes:</span>
Come child.

<span class="char-name">FatherP:</span>
His name?

<span class="char-name">St Agnes:</span>
Pure heart

<span class="char-name">FatherP:</span>
You are always welcome.

<span class="char-name">St Agnes:</span>
Come to me. 

<span class="char-name">FatherP:</span>
His name?

<span class="char-name">St Agnes:</span>
Lay down your burden. 

<span class="char-name">FatherP:</span>
Welcome.

<span class="char-name">St Agnes:</span>
St Agnes:	Burden.

<span class="char-name">MummaD:</span>
Let me know when you reach. 

:: SC6FX33 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX32.1">>
<<set $passage to "SC6FX33">>
<<set $nextpass to "SC6FX34">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC6FX33transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene6_FX33.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 138s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Reached St Nicholas Street">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC6FX33transcript 
<span class="char-name">Josie:</span>
Davey Street. Where I grew up. Rice and peas on Sunday mornings church women with wide starched dresses and stiff hats, matching 
Is that a banana tree – that’s new.
I called it sweetie Street because of the pastel-colored houses. Summer playing out in the street, chalks, jumping rope, biking round Paul's. My first crush lives along here somewhere. Big Afro. Back then.
Last Carnival As it Is TV – a Soundsystem played along here- I’m told. 
Did you go, friend? I didn’t. Haven’t been for years – always some thing comes up. 

<span class="char-name">Duppy:</span>
I like these clothes these young people wear. What you call it 
A-di-rass? He he. 

<span class="char-name">Josie:</span>
When I ketch you. 

<span class="char-name">Duppy:</span>
I met a young ram on Davey who’s fast like Donovan Bailey
We are off to meet his sweetheart. Mi want her for new start.  
I’ll be over at a place on St Nicholas Street. 
I’ll hanging either by

The Falafel Palais
The Big Palm Tree
Good Jim’s Magnolia Inn

<span class="char-name">Josie:</span>
What? Is this thing working? The Duppy Detector. How come he’s sneaking up on us. 

<span class="char-name">Mumma:</span>
He might have some kind of Duppy Detector blocker. You can’t concern yourself with that. You have to find him. We don’t know what craziness he’s caused when he was inside the priest, now 		he’s inside the young man and about to cause more damage. We have to find him before he get’s 		to the woman.
Walk down Davey Street, until you are standing on the corner of St Nicholas Street. Let me 	know when you reach. 

<span class="char-name">Josie:</span>
St Nicolas Street for me was the home of Ms Wynter her family and Tinker man. Mrs Wynter a small, light big spirit loving woman. Tinker Man. Fix anything for nothing. 

:: SC6FX34 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX33">>
<<set $passage to "SC6FX34">>
<<set $nextpass to "SC6FX35">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC6FX34transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene6_FX34.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 8s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Ready">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC6FX34transcript 
<span class="char-name">MummmaD:</span>
Another riddle to solve – have a look aroud you -check your phone. 

/*TODO where's the riddle? */

:: SC6FX35 [nobr]

/* Navigation options */
<<set $prevpass to "SC5FX34">>
<<set $passage to "SC6FX35">>
<<set $nextpass to "SC6FX35B">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC6FX35transcript">>
/* --- */

<div id="audioWrapper">

</div>

<<include "header">><main class="general">
<div id="transcript"></div>
<br/>
<div id="mount"></div>


<<button "a) Good Jim’s Magnolia Inn ">>
<<goto $nextpass>>
<</button>> 
<<button "b) Falafel Palais ">>
  <<audio "mummano" "play">>
  <<timed 2s>>
   <<audio "duppyno" "play">>>
  <</timed>>
<</button>> 
<<button "c) The Big Palm Tree">>
  <<audio "mummano" "play">>
    <<timed 2s>>
      <<audio "duppyno" "play">>>
    <</timed>>
<</button>> 
 



</main>
<<include "footer">>

:: SC6FX35transcript 
/* <span class="char-name">MummmaD:</span>
Another riddle to solve – have a look aroud you -check your phone.  */

:: SC6FX35B [nobr]

/* Navigation options */
<<set $prevpass to "SC6FX35">>
<<set $passage to "SC6FX35B">>
<<set $nextpass to "SC6FX36">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC6FX35Btranscript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene6_FX35.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 175s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Next">><<goto $nextpass>><</button>> /*TODO check if a button is wanted here before  multiple choice */
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC6FX35Btranscript 

<span class="char-name">MummaD:</span>
We got it.

<span class="char-name">Josie:</span>
St Nicholas House – the old pub owned by Mr Jim Williams Bristol’s first Black civic Mayor. 
Be careful. Salt ready. 
Look outside is there anyone there? Look around the side. Nobody.


<span class="char-name">MummaD:</span>
The duppy detector is just picking up the sounds of peaceful duppies. But just hit that button to let us know that you are still alert, eyes and ears wide for that Duppy! 
￼
<span class="char-name">Josie:</span>
Not what we’re after.
Hmm  
Is it still open? No definitely not. It was Mr Williams pub. Jim Williams. The first Black civic Mayor. Dad’s favorite drinking spot after he finished working at Trinity. I’d slip inside and take it all in. 

<span class="char-name">Hadrian:</span>
Hadrian:	‘Tek dat yu brute.’ 

<span class="char-name">Josie:</span>
When I wanted more pocket money I would visit Dad in the pub. 
All his friend’s would give me change as well. Rum and whiskey made them generous. 

<span class="char-name">Duppy:</span>
Duppy where yu dey?

<span class="char-name">Josie:</span>
Wey you dey?

<span class="char-name">Duppy:</span>
You took so long I moved on. That boy’s sweetheart is a real outlaw he he. 

<span class="char-name">Josie:</span>
Leave her be you dutty duppy. 

<span class="char-name">Duppy:</span>
You want to stop me? Let’s duel like old days for the young lady. 
By the green where St Nicholas and Grosvenor Road meet.
Find the Sankofa bird and you find me. 

<span class="char-name">Josie:</span>
The Sankofa bird – the bird that looks forward and back in time. In Sr Paul’s. 

<span class="char-name">Duppy:</span>
Why not. Stranger things have happened. 

<span class="char-name">Josie:</span>
No think. It’s a trick. 

<span class="char-name">Duppy:</span>
While you disagree its more time for me to get into a new body.
Now where could tweety tweety Sankofa be. 

<span class="char-name">MummaD:</span>
It’s that time again, remember to choose the right one. You are almost there. 

<span class="char-name">Duppy:</span>
The Sankofa bird facing where the doves once danced
In front of the Elderly
Who draws first a soul will keep. Want to know where I’ll be 
Better rush cause dis duppy nah sleep
  
<span class="char-name">Josie:</span>
Deal. You’re going back to shadow. 
 
<span class="char-name">Duppy:</span>
We’ll see. 
 
<span class="char-name">Josie:</span>
Where do you think he means, the green?

<span class="char-name">MummaD:</span>
Walk straight St Nicholas Street. Carefully cross Ludlow Road and you will be facing a Green. Walk along the path through the green till you reach the centre. 

:: SC6FX36 [nobr]
/* SHOWING MAP  */
/* Todo this map just appears with no explaination  */
/* Navigation options */
<<set $prevpass to "SC6FX35B">>
<<set $passage to "SC6FX36">>
<<set $nextpass to "SC6FX37">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC6FX36transcript">>
/* --- */


<<include "header">><main class="general">
<div id="map"></div>
<div id="transcript"></div>
<br/>
<div id="mount"></div>

<<timed 1s>>
  <<audio "mapappear" "play">>
  <<replace "#map">>
     <img src="./../assets/img/MAP6.jpeg" alt="map to centre of the green">
   <</replace>>
<</timed>>

<<timed 5s>>
  <<replace "#audioText">>
      <div class="menu-wrapper">
    <<button "Reached">><<goto $nextpass>><</button>> 
    </div>
   <</replace>>
    <<append "#map">>
      <div class="menu-wrapper">
    <<button "Reached">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>

:: SC6FX36transcript 
/* <span class="char-name">Josie:</span>	
We need to speed up.   */


:: SC6FX37 [nobr]

/* Navigation options */
<<set $prevpass to "SC6FX36">>
<<set $passage to "SC6FX37">>
<<set $nextpass to "SC7FX38">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC6FX37transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene6_FX37.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="transcript"><<include "duppyTitle">></div>
<br/>
<div id="mount"></div>

<<timed 40s>>
  <<replace "#mount">>
    <div class="menu-wrapper">
     <<button "Next">><<goto $nextpass>><</button>> /*TODO check if a button is wanted here before  multiple choice */
    </div>
   <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC6FX37transcript 

<span class="char-name">Josie:</span>
Duppy I’m ready to duel. Where are you? 

<span class="char-name">Duppy:</span>
Duppy:	Oh you reach. Well look for Sankofa either.
A) perched in a tree along the green.
B) the window where the hungry go to fill them belly 
C) On a wall between glass, wood and concrete

<span class="char-name">Josie:</span>
Why don’t you come out and fight?

<span class="char-name">Duppy:</span>
That will be too easy he he. 


:: SC7FX38 [nobr]

/* Navigation options */
<<set $prevpass to "SC6FX37">>
<<set $passage to "SC7FX38">>
<<set $nextpass to "SC7FX39">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC7FX38transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene7_FX38.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="mount"></div>
<div id="transcript"><<include "duppyTitle">></div>
<br/>


<<timed 11s>>
      <<replace "#transcript">><</replace>>
      <<replace "#mount">>
        <div class="menu-wrapper">
        <<button "a) Perched in a tree along the green">>
        <<audio "mummano" "play">>
      <<timed 2s>>
      <<audio "duppyno" "play">>>
      <</timed>>
    <</button>> 
    <<button "b) The window where the hungry go to fill them belly">>
      <<audio "mummano" "play">>
      <<timed 2s>>
      <<audio "duppyno" "play">>>
      <</timed>>
    <</button>> 
    <<button "c) On a wall between, glass, wood and concrete">>
        <<timed 2s>>
            <<goto $nextpass>>
        <</timed>>
    <</button>> 
        </div>
      <</replace>>
<</timed>>

</main>
<<include "footer">>

:: SC7FX38transcript 

<span class="char-name">Josie:</span>
Where is the Sankofa bird? 

<span class="char-name">Mumma:</span>	
What did the duppy say again. Let’s make and choice and find out where him is.  Look at your phone.  


:: SC7FX39 [nobr]

/* Navigation options */
<<set $prevpass to "SC6FX38">>
<<set $passage to "SC7FX39">>
<<set $nextpass to "SC7FX40">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to true>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC7FX39transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene7_FX39.mp3"></audio>

</div>

<<include "header">><main class="general">
<div id="mount"></div>
<div id="transcript"><<include "duppyTitle">></div>
<br/>


<<timed 26s>>
  <<replace "#transcript">><</replace>>
   <<replace "#mount">>
<div class="explain appear"><p>Turn around and walk to the benches behind you 
<br/>in front of the cafe. </p></div>
<br/>
   <</replace>>
  <</timed>>
<<timed 37s>>
  <<append "#mount">>
        <div class="menu-wrapper">
    <<button "I'm at the benches">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>

:: SC7FX39transcript 

<span class="char-name">Josie:</span>
Yes, on the wall between glass, wood and concrete the Learning Centre.Can you see the image of the bird inset on the wall above the glass window. 
 
And the window where the hungry fill dem belly must be Glen’s Caribbean restaurant. 
            
Great but where is this duppy?

Come out duppy...
 
<span class="char-name">MummaD:</span>	
You’ll just have to wait. Turn around and walk to the benches behind you in front of the cafe. 
 
<span class="char-name">Josie:</span>
How good is your salt throwing skills? Well, we’ll find out. 


:: SC7FX40 [nobr]

/* Navigation options */
<<set $prevpass to "SC6FX39">>
<<set $passage to "SC7FX40">>
<<set $nextpass to "end">>

/* Footer menu options */
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to true>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showTranscriptIcon to true>>


/* Transcript options */
<<set $transcript to false>>
<<set $transcriptname to "SC7FX40transcript">>
/* --- */

<div id="audioWrapper">
<audio id="audio" autoplay src="https://www.youhavefoundconey.net/DC/Audio/DuppyHunter_Scene7_FX40.mp3"></audio>

</div>

<<include "header">><main class="general">

<div id="transcript"><<include "duppyTitle">></div>
<div id="mount"></div>
<br/>



<<timed 112s>>
  <<append "#mount">>
        <div class="menu-wrapper">
    <<button "Next">><<goto $nextpass>><</button>> 
    </div>
   <</append>>
<</timed>>

</main>
<<include "footer">>

:: SC7FX40transcript 

<span class="char-name">Josie:</span> 
St Nicholas Street, Grosvenor Road, I haven’t walked around here for years. St Nick’s is where I met the Father of the boys. I was at this night called La Boom. Very popular. Me and the night. African, soul, reggae, everything. He came over big teet smiling and funky, short, dreads and started making fun of my dancing I could have slapped him but he made me laugh. 
 
After La Boom we went to Crystal Dove. 
 
Look straight ahead. It used to be in front of us on the green. Like a scout hut. Smaller. No bigger than a living room. Packed on weekends. We couldn’t move. Didn’t want to. Boy he could whine. If it wasn’t for that whine.

Friend, you ever lose you head cause of a good whine?
Of course - the dove in front of the elderly Crystal Dove was opposite, roughly, the day centre 	set up by Olive Osborne. Boy that was just one of the things she did, sewing classes, youth 	groups, community organisations a real Woman King. 
 
The window where the hungry fill their belly -Glen’s the singing chef. His new place. He’s a  pioneer of Caribbean food.
 
<span class="char-name">MummaD:</span> 
Now you have everybody jerking chicken, even them Turtle people.  
 
<span class="char-name">Josie:</span> 
Your just jealous your duppy dumplin never take off. 
 
<span class="char-name">MummaD:</span> 
Not yet. There’s still time. 



:: end [nobr]
<<set $prevpass to "SC7FX38">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $passWillShowMapOrInstructions to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showTranscriptIcon to false>>
<<set $transcript to false>>




<main class="end">
  end
</main>
<<include "footerback">>





